server.port=9290
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=hemant123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update


logging.config=classpath:logback-spring.xml
logging.file.name=filename.log


spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/employee-docs